{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "vulnerabilityAlerts": {
    "rangeStrategy": "bump",
    "vulnerabilityFixStrategy": "lowest"
  },
  "packageRules": [
    {
      "description": "Automerge non-major dependency updates once required checks pass.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Keep lint tooling together.",
      "matchManagers": [
        "npm"
      ],
      "extends": [
        "packages:linters"
      ],
      "matchPackageNames": [
        "typescript"
      ],
      "groupName": "lint libraries",
      "groupSlug": "lint-libraries"
    },
    {
      "description": "Keep test tooling together.",
      "matchManagers": [
        "npm"
      ],
      "extends": [
        "packages:jsTest"
      ],
      "matchPackageNames": [
        "jest-junit",
        "tsd"
      ],
      "groupName": "test libraries",
      "groupSlug": "test-libraries"
    }
  ]
}
